# my_hadoop_study

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
local/: .settings.xml.crc  settings.xml
src/main/java/com/shuanghe/common/: GlobalConstants.java
src/main/java/com/shuanghe/flink/: package-info.java
src/main/java/com/shuanghe/flink/examples/: WordCount.java
src/main/java/com/shuanghe/hadoop/hdfsAPI/: HdfsUtil.java  TestAppend.java  TestCopy.java  TestCreate.java  TestCreateNewFile.java  TestDelete.java  TestFindFile.java  TestGetDataNodeStatus.java  TestGetFileStatus.java  TestListStatus.java  TestMkdirs.java  TestOpen.java
src/main/java/com/shuanghe/hadoop/mongodb/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java
src/main/java/com/shuanghe/hadoop/shuffle/: IntPair.java  IntPairGrouping.java  IntPairPartitioner.java  SecondarySortRunner.java
src/main/java/com/shuanghe/hadoop/teacherMongodb/: MongoDBInputFormat.java  MongoDBOutputFormat.java  MongoDBRunner.java  MongoDBWritable.java
src/main/java/com/shuanghe/hadoop/util/: HdfsUtil.java
src/main/java/com/shuanghe/hbase/: HBaseOperation.java  TestHBaseAdmin.java  TestHTable.java  TestHTableConnectionPool.java  TestHTableScan.java
src/main/java/com/shuanghe/hbase/api/: CreateTable.java  DeleteTest.java  DropTable.java  Insert.java  Read.java  ScanTest.java  package-info.java
src/main/java/com/shuanghe/hbase/hbaseMapreduce/: Test2UsersMapreduce.java  package-info.java
src/main/java/com/shuanghe/hbase/util/: HBaseUtil.java
src/main/java/com/shuanghe/hive/jdbc/: HiveJdbcClient.java
src/main/java/com/shuanghe/hive/udaf/: UDAFSumCase.java  UDAFSumCase2.java
src/main/java/com/shuanghe/hive/udf/: FormatDateUDF.java  PrepareTestDataUDF.java  RemoveQuotesUDF.java  UDFLowerUpperCase.java
src/main/java/com/shuanghe/hive/udtf/: ExplodeMap.java  ExplodeNameUDTF.java  UDTFCase.java
src/main/java/com/shuanghe/mapreduceAndHbase/: HBaseTableDemo.java  HBaseTableOnlyMapperDemo.java  ProductModel.java
src/main/java/com/shuanghe/spark/core/: AccumulatorJava.java  ActionOperationJava.java  BroadcastVariableJava.java  GroupTop3Java.java  LineCountJava.java  ParallelizeCollectionJava.java  Persist.java  SecondarySortJava.java  SecondarySortKeyJava.java  SortWordCountJava.java  TextFileJava.java  Top3Java.java  TransformationOperationJava.java  WordCount.java
src/main/java/com/shuanghe/spark/examples/: JavaSparkPi.java  JavaWordCount.java
src/main/java/com/shuanghe/spark/sql/: DailyTop3KeywordJava.java  DataFrameCreateJava.java  DataFrameOperationJava.java  GenericLoadSaveJava.java  HiveDataSourceJava.java  JDBCDataSourceJava.java  JsonDataSourceJava.java  ManuallySpecifyOptionsJava.java  ParquetLoadDataJava.java  ParquetMergeSchemaJava.java  ParquetPartitionDiscoveryJava.java  RDD2DataFrameProgrammaticallyJava.java  RDD2DataFrameReflectionJava.java  RowNumberWIndowFunctionJava.java  SaveModeTestJava.java
src/main/java/com/shuanghe/spark/streaming/: DriverRecoverJava.java  HDFSWordCountJava.java  KafkaDirectWordCount.java  KafkaReceiverWordCount.java  PersistWordCountJava.java  Top3HotProductJava.java  TransformBlacklistJava.java  UpdateStateByKeyWordCountJava.java  WordCountJava.java
src/main/java/com/shuanghe/spark/test/: TaskNum.java
src/main/java/com/shuanghe/sparkproject/: package-info.java
src/main/java/com/shuanghe/sparkproject/conf/: ConfigurationManager.java
src/main/java/com/shuanghe/sparkproject/constant/: Constants.java
src/main/java/com/shuanghe/sparkproject/dao/: IAdBlacklistDAO.java  IAdClickTrendDAO.java  IAdProvinceTop3DAO.java  IAdStatDAO.java  IAdUserClickCountDAO.java  IAreaTop3ProductDAO.java  IPageSplitConvertRateDAO.java  ISessionAggrStatDAO.java  ISessionDetailDAO.java  ISessionRandomExtractDAO.java  ITaskDAO.java  ITop10CategoryDAO.java  ITop10SessionDAO.java
src/main/java/com/shuanghe/sparkproject/domain/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Task.java  Top10Category.java  Top10Session.java
src/main/java/com/shuanghe/sparkproject/jdbc/: JDBCHelper.java  JdbcManager.java
src/main/java/com/shuanghe/sparkproject/model/: AdClickTrendQueryResult.java  AdStatQueryResult.java  AdUserClickCountQueryResult.java
src/main/java/com/shuanghe/sparkproject/spark/: SessionAggrStatAccumulator.java  SessionAggrStatAccumulatorV2.java
src/main/java/com/shuanghe/sparkproject/test/: CaseWhenTest.java  ConfigurationManagerTest.java  FastjsonTest.java  GenerateMockData.java  IfTest.java  JDBCHelperTest.java  JdbcCRUD.java  MockData.java  MockRealTimeData.java  Singleton.java  TaskDAOTest.java  WindowTest.java
src/main/java/com/shuanghe/util/: CommonUtil.java  ConnectionPool.java  DateUtils.java  FileMD5.java  FileSafeCode.java  MD5Util.java  NumberUtils.java  ParamUtils.java  SparkUtils.java  StringBuilderPlus.java  StringUtils.java  ValidUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  hive-site.xml  mapred-site.xml  my.properties  yarn-site.xml
src/main/scala/com/shuanghe/scala/: MyAnnotationTest.scala  Test.scala  TestFile.scala  TestMain.scala
src/main/scala/com/shuanghe/spark/core/: AccumulatorVariable.scala  ActionOperation.scala  BroadcastVariable.scala  GroupTop3.scala  LineCount.scala  ParallelizeCollection.scala  SecondarySort.scala  SecondarySortKey.scala  SortWordCount.scala  TextFile.scala  Top3.scala  TransformationOperation.scala
src/main/scala/com/shuanghe/spark/examples/: SparkGroupByKey.scala  SparkPi.scala  SparkWordCount.scala
src/main/scala/com/shuanghe/spark/sql/: DailyUV.scala  (+12 more)
src/main/scala/com/shuanghe/sparkproject/: SessionAggrStatAccumulatorTest.scala  SortKey.scala  SortKeyTest.scala
src/test/java/com/shuanghe/hbase/: HBaseUtilTest.java
src/test/java/com/shuanghe/java/: DelimiterTest.java
src/test/java/com/shuanghe/sparkproject/: TestBigDecimal.java
src/test/java/test/: TestSerializable.java
(+64 files in other folders)
