jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://shuanghe.com:3306/spark_project
jdbc.user=spark
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://shuanghe.com:3306/spark_project
jdbc.user.prod=spark
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3
spark.local.taskid.product=4

kafka.metadata.broker.list=shuanghe.com:9092
kafka.topics=AdRealTimeLog
